
强烈推荐一个良心微信公众号：

如果你想学习 算法，数据结构，计算机基础（计算机网络+操作系统+Linux+MySQL），获取你想获取各类电子书，那么可以关注我的公众号『苦逼的码农』，微信搜索我公众号的 ID：di201805，就可以搜索到我的公众号了，因为苦逼的码农这个名称我可能改了。

在这个公众号里，我专注于分享算法，计算机基础等优质文章，而这些知识，是每个程序员的必修内功，同时我也整理基本覆盖所有常用电子书，在我的公众号通过关键字即可获取哦。

至于有哪些书以及对应关键词？可以在这里看：https://github.com/iamshuaidi/CS-Book

